#loops
#for,while,range.break,continue,pass
#for loop
#ex 1
a=[10,20,30,40,50]
for i in a:
    print(i)

#ex 2
a=[10,20,30,40,50]
for i in a:
    print(i,end=" ")

#ex 3
a=[10,20,30,40,50]
for i in a:
    print(i,end=",")

#ex 4
a=[10,20,30,40,50]
for i in a:
    print(a)

#ex 5
a=[10,20,30,40,50]
for i in a:
    print(i)
    print(type(a))

#ex 6
a=[10,20,30,40,50]
for i in a:
    print(i)
print(type(a))

#ex 7
a=[10,20,30,40,50]
for i in a:
    print(i)
print(type(a))
print(type(i))

#ex 8
a=(10,20,30,40,50)
for i in a:
    print(i)
print(type(a))
print(type(i))

#ex 9
a={10,20,30,40,50}
for i in a:
    print(i)
print(type(a))
print(type(i))

#ex 10
a={"name":"kavya","year":2026,"month":7}
for i in a:
    print(i)
print(type(a))
print(type(i))

#ex 11
a={"name":"kavya","year":2026,"month":7}
for i in a:
    print(i)
    print(type(a))
    print(type(i))
for i in a.keys():
    print(i)
    print(type(i))
for i in a.values():
    print(i)
    print(type(i))
for i in a.items():
    print(i)
    print(type(i))

#ex 12
a=[3,6.9,"kavya",8+9j,True,False]
for i in a:
    print(i)
    print(type(a))
    print(type(i))

#ex 13
a="codegnan"
for i in a:
    print(i,end=" ")
    print(type(a))
    print(type(i))

#ex 14
a="codegnan"
for i in a:
    print(i,end=" ")

#ex 15
fruits=["apple","grapes","mango"]
for i in fruits:
    print(i,end=" ")

#ex 16
a=["codegnan","python","course"]
b=str(a)
print(b.upper())

#ex 17
a=["codegnan","python","course"]
b=[]
for i in a:
    b.append(i.upper())
print(b)

  #while loop
#ex 1
a=10
while a>1:
    print(a)

#ex 2
a=10
while a>=1:
    print(a)
    a=a-1

#ex 3
a=10
while a>=1:
    a=a-1
    print(a)

#ex 4
a=20
while a>5:
    print(a)
    a=a-1

#ex 5
a=10
while a>1:
    a=a-1
print(a)

#ex 6
a=20
while a>6:
    print(a)
    a=a-1

#ex 7
a=6
while a<20:
    print(a)
    a+=1

#ex 8
while True:
    a=int(input("value"))
    if a>=18:
        print("eligible for vote")
        if a<18:
            print("not eligible for vote")
    else:
        print("not eligible")

#ex 9
while True:
    a=str(input("enter the cake name"))
    if a=="Red velvet":
        print("1200")
    elif a=="Choco almond":
        print("1000")
    elif a=="Butterscotch":
        print("800")
    elif a=="Chocolate":
        print("600")
    else:
        print("cake is not available")

  #range
#start-stop-step
#ex 1
for i in range(10):
    print(i)

#ex 2
for i in range(1,101):
    print(i)

#ex 3
for i in range(0,30,3):
    print(i)

#ex 4
for i in range(2,20,2):
    print(i)

#ex 5
for i in range(5,50,5):
    print(i)

#grade code
while True:
    marks=int(input("enter the marks"))
    if marks in range(91,101):
        print("Grade-A")
    elif marks in range(81,91):
        print("Grade-B")
    elif marks in range(71,81):
        print("Grade-C")
    elif marks in range(50,71):
        print("Grade-D")
    else:
        print("Fail,Study Well")
